<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
     
    </style>
</head>
<body>

 <h1>Names</h1>
 <input type="text" placeholder="Enter your name" id="input">
 <button id="btn">Add</button>
 i am try to add something in git lab and after that i will pull the code and i will test git pull command is working or not
 <ul id="names" class="names-list"></ul>



    <script src="index.js"></script>
</body>
</html>
